*start

[title name="花クイズ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「花クイズ」[l][r]

[cm]

[bg storage=panjy01.jpg time=500]

この花の名前はパンジー。[l][r]

1つの花に複数の色が混じっていてなんとも幻想的・・[l][r]

江戸時代にヨーロッパから持ち込まれたんだよ

パンジーは別名恋の花と言われる。[l][r]

なぜ恋の花と呼ばれるのか[l][r]

[link target=*tag_heart] → 前の3枚がハートに見えるから[endlink][r]
[link target=*tag_kiss] → 横の2枚がキスしているように見えるから [endlink][r]
[s]

*tag_heart

[cm]
違うよ。[l][r]
私にはハートに見えるんだけどね。[l][r]

[jump target=*next]

*tag_kiss

[cm]
正解。　[l][r]
ロマンチックでしょ　[l][r]


[jump target=*next]

*next

[bg storage=cyu.jpg time=500]

この花の名前はチューリップ。[l][r]

幼稚園の頃を思い出すよね。[l][r]

平凡で見飽きた花だけど[l][r]
気温が高くなると花を開く賢い花なんだよ[l][r]
かつてこのチューリップが原因で
オランダで大事件がおきたんだ[l][r]
なぜか[l][r]

[link target=*tag_taka] → 球根があまりに高くなったから　[endlink][r]
[link target=*tag_doku] → 球根に含まれる毒で殺害事件が相次いだから [endlink][r]
[s]

*tag_taka

[cm]
正解。[l][r]
あまりに人気になり過ぎて、球根の価格が高騰したんだ[l][r]
高価なものだと一株で家が買えたんだ。[l][r]

[jump target=*start]

*tag_doku

[cm]
違うよ。　[l][r]
毒は実際にあるんだけどね　[l][r]

[jump target=*start]